language: python
sudo: required
python:
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
env:
  - SELENIUM_VERSION='<3' NEEDLE_BROWSER=phantomjs
  - SELENIUM_VERSION='<4' NEEDLE_BROWSER=phantomjs
  - SELENIUM_VERSION='<3' NEEDLE_BROWSER=firefox
  - SELENIUM_VERSION='<4' NEEDLE_BROWSER=firefox
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  - sudo apt-get update -qq
  - sudo apt-get install -y perceptualdiff imagemagick
addons:
  firefox: '52.0'
install:
  - pip install "selenium ${SELENIUM_VERSION}"
  - pip install -e .
script:
  - nosetests -v
